# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit font git-r3

DESCRIPTION="Google Fonts @PRETTYNAME@ font"
HOMEPAGE="https://fonts.google.com/specimen/@PRETTYNAMEURL@"
EGIT_REPO_URI="https://github.com/google/fonts"

LICENSE="@LICENSE@"
SLOT="0"
KEYWORDS=""
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

RESTRICT="binchecks strip"
FONT_SUFFIX="ttf"

src_install() {
	FONT_S="${WORKDIR}/${P}/@SHLICENSE@/@FONT@" font_src_install
}
